<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@500&family=Tajawal:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buy.css">
    <title>أم إكرام </title>
</head>
<body>
    <header>
       <h1> <a href="#">فاطمة</a></h1>

        <nav>
            <ul id="ul-pimary">
                <li><a href="/curse/course.html">الدورات</a></li>
                <li><a href="#">حساباتنا التواصل</a></li>
                <li><a href="/HOME/inpex.html">موقعنا الرئسية</a></li>
                <li><a href="/login/login.html">التسجيل الدخول</a></li>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

            </ul>

            <i  onclick="click_list()" class="fa-solid fa-list"></i>

            <div class="border-list">
                
            <ul>
                <li></li>
                <li><a><i onclick=" x_list()" class="fa-solid fa-xmark"></i></a></li>
                <li><a href="/curse/course.html">الدورات</a></li>
                <li><a href="#">حساباتنا التواصل</a></li>
                <li><a href="/HOME/inpex.html">موقعنا الرئسية</a></li>
                <li><a href="/login/login.html">التسجيل الدخول</a></li>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>

            </ul>
            </div>
        </nav>
    </header>



    <section id="home" class="home">

        <!-- home p -->
         <p>مرحبا بكم في موقعنا اشترو أشهى الحلويات </p>

         <!-- home button -->
             <div class="home-button">
         <button  id="Available">متوفر المنتج </button>
         <button id="not-Available">غير متوفر</button>
</div>
         <!-- card home -->

         <div class="card-home">
            <!-- box 1 -->
            <div class="card">

                <!-- img -->

                <div class="img">
                    <img src="images/كيكة العسل.jpg">
                </div>

                <!-- title box -->

                <div class="title-box">
                    <h3>كيكة العسل</h3>
                </div>

<!-- justef -->   
<div class="justef">
                <!-- buy box -->
                <div class="buy">
                    <h3>شراء</h3>
                </div>

                <!-- box متوفر أو غير متوفر -->

                <div class="Available">
                    <h3>غير متوفر</h3>
                </div>
                </div>
            </div>

              <!-- box 2 -->
              <div class="card">

                <!-- img -->

                <div class="img">
                    <img src="images/تشيز.jpg">
                </div>

                <!-- title box -->
                         
                <div class="title-box">
                    <h3>كيكة عسل</h3>
                </div>

            <!-- justef -->
            <div class="justef">
                <!-- buy box -->

                <div class="buy">
                    <h3>شراء</h3>
                </div>

                <!-- box متوفر أو غير متوفر -->

                <div class="Available">
                    <h3>غير متوفر </h3>
                </div>
            </div>
            </div>


              <!-- box 3 -->
              <div class="card">

                <!-- img -->

                <div class="img">
                    <img src="images/صورة واتساب بتاريخ 1444-08-25 في 15.47.01.jpg">
                </div>

                <!-- title box -->

                <div class="title-box">
                    <h3>كيكة العسل</h3>
                </div>

                <div class="justef">
                <!-- buy box -->
                <div class="buy">
                    <h3>شراء</h3>
                </div>

                <!-- box متوفر أو غير متوفر -->

                <div class="Available">
                    <h3> غير متوفر </h3>
                </div>
                </div>
            </div>


         </div>
    </section>




    <script src="buy.js"></script>
</body>
</html>     
